<!--Created by yueenen on 12/10/16 11:03.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 你不会的原因是想的太多，写得太少。</title>
    <style>
        i, s {

            font-style: normal;
            text-decoration: none;
        }

        li {
            list-style: none;
            display: table-cell;
            content: "";
            clear: both;
        }

        .icon-wrap {
            position: relative;
            padding: 0 20px 0 10px;
            background-color: lightyellow;
            cursor: pointer;
        }

        .icon-right {
            position: absolute;
            width: 15px;
            height: 8px;
            overflow: hidden;
            right: 0;
            top: 10px;
            /*background-color: lightseagreen;*/
        }
        s{
            position: absolute;
            top:-10px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="dropdown">
            <div class="icon-wrap">
                <a target="" href="#">关注店铺</a>
                <i class="icon-right">
                    <s>◇</s>
                </i>
            </div>
        </li>
    </ul>
</body>
</html>


