<!--Created by yueenen on 12/10/16 15:19.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 你不会的原因是想的太多，写得太少。</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: #fff;
            box-sizing: border-box;
        }

        header {
            background: url("images/bg.png") repeat-x;
            width: 100%;
            height: 74px;
            text-align: center;
        }

        ul {
            margin: 0 auto;
            width: 800px;
            content: "";
            display: inline-block;
            clear: both;
        }

        ul li {
            float: left;
            line-height: 74px;
            padding-left: 50px;
            background: url("images/spirit.png") 0 1160px;
            margin-right: 20px;
            cursor: pointer;
        }

        a {
            display: inline-block;
            padding-right: 50px;
            background: url("images/spirit.png") right -172px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HAHAHAHA</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </header>
</body>
</html>