<!--Created by yueenen on 12/9/16 22:24.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 你不会的原因是想的太多，写得太少。</title>
    <style>

       /*
       方式一:
       - .wrap

       1. 父盒子设置左右 padding
       2. main 盒子宽度 100%
       */
        * {
            padding: 0;
            margin: 0;
        }

        div {
            height: 100px;
            position: relative;
        }

        .main {
            width: 80%;
            background-color: deeppink;
            padding: 0 10%;
            float: left;
        }

        .left {
            width: 10%;
            background-color: deepskyblue;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 10%;
            background-color: yellow;
            float: left;
            margin-left: -10%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <span>main-text-left</span>
            <p style="text-align: right">main-text-right</p>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>